// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/archicon", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "backlight", "battery", "network"],

  // Modules configuration
  "custom/archicon": {
    "format": " ",
    "on-click": "wofi --show=drun",
  },

  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}",
  //     "persistent-workspaces": {
  //       "1": [],
  //       "2": [],
  //       "3": [],
  //       "4": [],
  //     },
  // },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },

  "clock": {
    // "timezone": "America/New_York",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "BRI {percent}%",
    // "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%",
    "format-plugged": "BAT {capacity}%",
    "format-alt": "{time} {icon} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid}",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format-ethernet": "Ethernet",
    "format-disconnected": "Not Connected",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL {volume}%",
    "on-click": "pavucontrol",
  },
}
